<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume Сухоносової Анни Олександрівни</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 14px Helvetica, Sans-serif; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: Regular; letter-spacing: -2px; border-bottom: 1px solid #215fbc; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: Ink Free; font-family: Ink Free, Serif; font-size: 16px; color: #215fbc; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #ef0a35; text-decoration: none; border-bottom: 1px dotted #215fbc; }
        a:hover { border-bottom-style: solid; color: #21477f; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 400px; float: left; }
        #objective p { font-family: Ink Free, Serif; font-style: Monotype Corsiva; color: #215fbc; }
        dt { font-style: italic; font-weight: Regular; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #215fbc;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/photo.png" alt="Photo of #fullName" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Сухоносова Анна Олександрівна</h1>
        
            <p>
                Cell: <span class="tel">+38(099)542-55-20</span><br />
                Email: <a class="email" href="mailto:#email">annashnsv8@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p> Я, Сухоносова Анна Олександрівна, народилася 1 травня 2004 р. у місті Гребінка, Лубенського р-ну, Полтавської області.
 Середню освіту отримавла у опорному закладі Гребінківська ЗОШ I-III ст. №4.
Брат, Федоряка Юрій Андрійович, народився 8 липня 1996 р. Сестра, Сухоносова Поліна Олександрівна, народилась 8 вересня 2009 р.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Cherkasy State Technological University</h2>
                <p><strong>Date:</strong> 2021 - 2025<br />
                   <strong>Degree:</strong> бакалавр, спеціальність "графічний дизайн"</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Soft skills</h2>
                <p>Communication, Teamwork, Adaptability, High perfomanse, Kreative mind
				<!-- example: Communication, Teamwork, Adaptability, Problem-Solving, Creativity... -->
				</p>
                
                <h2>Hard skills</h2>
                <p>Microsoft productivity software (Word, PowerPoint), Adobe Photoshop, Adobe Illustrator, Windows, Blender, Krita
				<!-- Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Linux, MacOS, Windows... -->
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Restaurant <span>Waiter, 07.02.2022-16.08.2022</span></h2>
                <ul type="square">
                    <li>Serving</li>
                    <li>Accepting orders</li>
                    <li>Maintenance of cleanliness</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Painting, reading, cycling, watching movies
			<!-- example: play guitar/volleyball/football, painting, reading, studying... -->
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request
				<ul type="square">
					<li><a href="https://chdtu.edu.ua">Cherkasy State Technological University</a></li>
				</ul>
			</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>